{
  "version": 2,
  "installCommand": "cd frontend && rm -rf node_modules && npm ci",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://codehelp-backend.koyeb.app/api/:path*"
    },
    {
      "source": "/storage/:path*",
      "destination": "https://codehelp-backend.koyeb.app/storage/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://codehelp-backend.koyeb.app/uploads/:path*"
    },
    {
      "source": "/((?!assets/|.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
